#MyEclipse Usage Data
#Mon Jun 18 23:53:04 EEST 2018
misc/points/total=427
misc/install-id=5c39a330-90f3-40e1-a9eb-0385e2efe8a1
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
bundle/com.genuitec.eclipse.jniwrapper=13
misc/ws=win32
misc/core_version=15.0.0.201805291134
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.webclipse.dashboard=12
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=18 \u0447\u0435\u0440\u0432. 2018 20\:53\:03
bundle/com.genuitec.eclipse.typescript=12
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/systemUID=4d0c2d03d60217911991ec86cafa583f
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=12
misc/workspace_hash=516367199
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.dashboard.wizards=12
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.webclipse.ui=12
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1fAB6a709BEF81DCC30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.modernweb.common.core=12
misc/points/current=0
misc/proxy=disabled
misc/locale=ru_RU
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/period=51702592
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.patches=13
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=-1
