#MyEclipse Usage Data
#Sun Jun 17 23:31:11 EEST 2018
misc/points/total=427
misc/install-id=5c39a330-90f3-40e1-a9eb-0385e2efe8a1
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201805291134
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=17 \u0447\u0435\u0440\u0432. 2018 20\:31\:11
bundle/com.genuitec.eclipse.typescript=4
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/systemUID=4d0c2d03d60217911991ec86cafa583f
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=4
misc/workspace_hash=516367199
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.eclipse.webclipse.ui=4
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fAB6a709BEF81DCC30
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/count=5
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.modernweb.common.core=4
misc/points/current=0
misc/locale=ru_RU
misc/proxy=disabled
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
bundle/com.genuitec.eclipse.webclipse.terminal=4
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=11262649
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=3
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.patches=5
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=-1
